# environment settings > dev or prod
ENV=dev

# qradar settings
QRADAR_URL=
QRADAR_USERNAME=
QRADAR_PASSWORD=
QRADAR_QUERY_INTERVAL=15 # in minutes
QRADAR_QUERY_LIMIT=9999 # max number of events to fetch in a single query

# redmine settings
REDMINE_URL=
REDMINE_KEY=
REDMINE_WINDOWS_SECURITY_EVENT_TRACKER_ID= # change this with your windows security event tracker id
REDMINE_DEV_PROJECT_ID=1  # change this with your dev project id
REDMINE_DEV_PROJECT_NAME=dev-project  # dummy dev project name, only for logging.
REDMINE_PROD_PROJECT_ID=2  # change this with your prod project id
REDMINE_PROD_PROJECT_NAME=prod-project  # dummy prod project name, only for logging.
REDMINE_ISSUE_DESC_TEMPLATE_MODE=light  # dark or light

# teams workflow settings
TEAMS_WORKFLOW_URL= # change this with your teams workflow url (MSTeams > Workflows > Post to a channel when a webhook request is received)
